version: 0.2

phases:
  install:
    runtime-versions:
      docker: 18
  build:
    commands:
      - echo Build started on `date`
      - echo Building Lambda layer...
      - cd backend/layer
      - docker run --rm -v `pwd`/dependencies:`pwd` -w `pwd` lambci/lambda:build-ruby2.7 ./build.sh
      - mv dependencies/dependencies.zip .
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Publishing layer via AWS SAM CLI...
      - aws cloudformation package --template-file template.yaml --s3-bucket ${PACKAGE_BUCKET} --output-template-file packaged-template.yaml
artifacts:
  discard-paths: yes
  files:
    - backend/layer/packaged-template.yaml