version: 0.2

phases:
  install:
    runtime-versions:
      docker: 18
  pre_build:
    commands:
      - pip install --user aws-sam-cli
      - USER_BASE_PATH=$(python -m site --user-base)
      - export PATH=$PATH:$USER_BASE_PATH
      - which sam
  build:
    commands:
      - echo Build started on `date`
      - echo Building Lambda layer...
      - cd backend/layer
      - docker run --rm -v `pwd`/dependencies:`pwd` -w `pwd` lambci/lambda:build-ruby2.5 ./build.sh
      - mv dependencies/dependencies.zip .
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Publishing layer via AWS SAM CLI...
      - sam package --s3-bucket ${DEPLOYMENT_BUCKET_NAME} --output-template-file packaged.yaml
      - sam deploy --template-file packaged.yaml --stack-name ${STACK_NAME}-dependencies-${AMPLIFY_ENV} --capabilities CAPABILITY_IAM --parameter-overrides Stage=${AMPLIFY_ENV}
